{
  "name": "bowling",
  "version": "1.0.0",
  "description": "Bowling Kata and tests",
  "main": "bowling.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7"
  },
  "type": "module"
}
